<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoctorCorpsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AppointmentsTable">
    <Key>
      <PropertyRef Name="AppiontmentID" />
    </Key>
    <Property Name="AppiontmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppliedFor" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AppliedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FeeStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="HospitalID" Type="Int32" />
    <Property Name="DoctorID" Type="Int32" />
    <NavigationProperty Name="DoctorTable" Relationship="Self.FK_AppointmentsTable_DoctorTable" FromRole="AppointmentsTable" ToRole="DoctorTable" />
    <NavigationProperty Name="HospitalTable" Relationship="Self.FK_AppointmentsTable_HospitalTable" FromRole="AppointmentsTable" ToRole="HospitalTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_AppointmentsTable_UserTable" FromRole="AppointmentsTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="DoctorTable">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DoctorRegNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AboutDoctor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DoctorFees" Type="Int32" />
    <Property Name="DoctorEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServiceID" Type="Int32" />
    <Property Name="HospitalID" Type="Int32" />
    <Property Name="AvailableDay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AvailableTimeMorning" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AvailableTimeEvening" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AppointmentsTable" Relationship="Self.FK_AppointmentsTable_DoctorTable" FromRole="DoctorTable" ToRole="AppointmentsTable" />
    <NavigationProperty Name="HospitalTable" Relationship="Self.FK_DoctorTable_HospitalTable" FromRole="DoctorTable" ToRole="HospitalTable" />
    <NavigationProperty Name="ServiceTable" Relationship="Self.FK_DoctorTable_ServiceTable" FromRole="DoctorTable" ToRole="ServiceTable" />
    <NavigationProperty Name="PathologyTable" Relationship="Self.FK_PathologyTable_DoctorTable" FromRole="DoctorTable" ToRole="PathologyTable" />
    <NavigationProperty Name="PreviousAppointmentsTable" Relationship="Self.FK_PreviousAppointmentsTable_DoctorTable" FromRole="DoctorTable" ToRole="PreviousAppointmentsTable" />
    <NavigationProperty Name="ReportTable" Relationship="Self.FK_ReportTable_DoctorTable" FromRole="DoctorTable" ToRole="ReportTable" />
    <Property Name="DoctorLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HospitalRatingTable">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HospitalID" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HospitalTable" Relationship="Self.FK_HospitalRatingTable_HospitalTable" FromRole="HospitalRatingTable" ToRole="HospitalTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_HospitalRatingTable_UserTable" FromRole="HospitalRatingTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="HospitalServiceTable">
    <Key>
      <PropertyRef Name="HSID" />
    </Key>
    <Property Name="HSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HospitalID" Type="Int32" Nullable="false" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HospitalTable" Relationship="Self.FK_HospitalServiceTable_HospitalTable" FromRole="HospitalServiceTable" ToRole="HospitalTable" />
    <NavigationProperty Name="ServiceTable" Relationship="Self.FK_HospitalServiceTable_ServiceTable" FromRole="HospitalServiceTable" ToRole="ServiceTable" />
  </EntityType>
  <EntityType Name="HospitalTable">
    <Key>
      <PropertyRef Name="HospitalID" />
    </Key>
    <Property Name="HospitalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HospitalName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HospitalAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HospitalLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HospitalEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HospitalPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AboutHospital" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AverageRating" Type="Double" />
    <Property Name="HospitalImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AppointmentsTable" Relationship="Self.FK_AppointmentsTable_HospitalTable" FromRole="HospitalTable" ToRole="AppointmentsTable" />
    <NavigationProperty Name="DoctorTable" Relationship="Self.FK_DoctorTable_HospitalTable" FromRole="HospitalTable" ToRole="DoctorTable" />
    <NavigationProperty Name="HospitalRatingTable" Relationship="Self.FK_HospitalRatingTable_HospitalTable" FromRole="HospitalTable" ToRole="HospitalRatingTable" />
    <NavigationProperty Name="HospitalServiceTable" Relationship="Self.FK_HospitalServiceTable_HospitalTable" FromRole="HospitalTable" ToRole="HospitalServiceTable" />
    <NavigationProperty Name="PathologyTable" Relationship="Self.FK_PathologyTable_HospitalTable" FromRole="HospitalTable" ToRole="PathologyTable" />
    <NavigationProperty Name="PreviousAppointmentsTable" Relationship="Self.FK_PreviousAppointmentsTable_HospitalTable" FromRole="HospitalTable" ToRole="PreviousAppointmentsTable" />
    <NavigationProperty Name="ReportTable" Relationship="Self.FK_ReportTable_HospitalTable" FromRole="HospitalTable" ToRole="ReportTable" />
  </EntityType>
  <EntityType Name="PathologyTable">
    <Key>
      <PropertyRef Name="PathologyID" />
    </Key>
    <Property Name="PathologyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PathologyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PathologyFees" Type="Int32" Nullable="false" />
    <Property Name="PatholgyDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DoctorID" Type="Int32" />
    <Property Name="HospitalID" Type="Int32" />
    <NavigationProperty Name="DoctorTable" Relationship="Self.FK_PathologyTable_DoctorTable" FromRole="PathologyTable" ToRole="DoctorTable" />
    <NavigationProperty Name="HospitalTable" Relationship="Self.FK_PathologyTable_HospitalTable" FromRole="PathologyTable" ToRole="HospitalTable" />
    <Property Name="PathologyLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PreviousAppointmentsTable">
    <Key>
      <PropertyRef Name="PAID" />
    </Key>
    <Property Name="PAID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="HospitalID" Type="Int32" />
    <Property Name="DoctorID" Type="Int32" />
    <NavigationProperty Name="DoctorTable" Relationship="Self.FK_PreviousAppointmentsTable_DoctorTable" FromRole="PreviousAppointmentsTable" ToRole="DoctorTable" />
    <NavigationProperty Name="HospitalTable" Relationship="Self.FK_PreviousAppointmentsTable_HospitalTable" FromRole="PreviousAppointmentsTable" ToRole="HospitalTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_PreviousAppointmentsTable_UserTable" FromRole="PreviousAppointmentsTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="ReportTable">
    <Key>
      <PropertyRef Name="ReportsID" />
    </Key>
    <Property Name="ReportsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HospitalID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="DoctorID" Type="Int32" />
    <Property Name="Files" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DoctorTable" Relationship="Self.FK_ReportTable_DoctorTable" FromRole="ReportTable" ToRole="DoctorTable" />
    <NavigationProperty Name="HospitalTable" Relationship="Self.FK_ReportTable_HospitalTable" FromRole="ReportTable" ToRole="HospitalTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_ReportTable_UserTable" FromRole="ReportTable" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="ServiceTable">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DoctorTable" Relationship="Self.FK_DoctorTable_ServiceTable" FromRole="ServiceTable" ToRole="DoctorTable" />
    <NavigationProperty Name="HospitalServiceTable" Relationship="Self.FK_HospitalServiceTable_ServiceTable" FromRole="ServiceTable" ToRole="HospitalServiceTable" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserGender" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="UserDOB" Type="DateTime" Precision="0" />
    <Property Name="MedicalHistory" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AadharNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsAccountVerified" Type="Boolean" />
    <Property Name="IsAadharVerified" Type="Boolean" />
    <Property Name="OTP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OTPDateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AppointmentsTable" Relationship="Self.FK_AppointmentsTable_UserTable" FromRole="UserTable" ToRole="AppointmentsTable" />
    <NavigationProperty Name="HospitalRatingTable" Relationship="Self.FK_HospitalRatingTable_UserTable" FromRole="UserTable" ToRole="HospitalRatingTable" />
    <NavigationProperty Name="PreviousAppointmentsTable" Relationship="Self.FK_PreviousAppointmentsTable_UserTable" FromRole="UserTable" ToRole="PreviousAppointmentsTable" />
    <NavigationProperty Name="ReportTable" Relationship="Self.FK_ReportTable_UserTable" FromRole="UserTable" ToRole="ReportTable" />
  </EntityType>
  <Association Name="FK_AppointmentsTable_DoctorTable">
    <End Role="DoctorTable" Type="Self.DoctorTable" Multiplicity="0..1" />
    <End Role="AppointmentsTable" Type="Self.AppointmentsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorTable">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="AppointmentsTable">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppointmentsTable_HospitalTable">
    <End Role="HospitalTable" Type="Self.HospitalTable" Multiplicity="0..1" />
    <End Role="AppointmentsTable" Type="Self.AppointmentsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalTable">
        <PropertyRef Name="HospitalID" />
      </Principal>
      <Dependent Role="AppointmentsTable">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppointmentsTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="AppointmentsTable" Type="Self.AppointmentsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AppointmentsTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorTable_HospitalTable">
    <End Role="HospitalTable" Type="Self.HospitalTable" Multiplicity="0..1" />
    <End Role="DoctorTable" Type="Self.DoctorTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalTable">
        <PropertyRef Name="HospitalID" />
      </Principal>
      <Dependent Role="DoctorTable">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorTable_ServiceTable">
    <End Role="ServiceTable" Type="Self.ServiceTable" Multiplicity="0..1" />
    <End Role="DoctorTable" Type="Self.DoctorTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceTable">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="DoctorTable">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PathologyTable_DoctorTable">
    <End Role="DoctorTable" Type="Self.DoctorTable" Multiplicity="0..1" />
    <End Role="PathologyTable" Type="Self.PathologyTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorTable">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="PathologyTable">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreviousAppointmentsTable_DoctorTable">
    <End Role="DoctorTable" Type="Self.DoctorTable" Multiplicity="0..1" />
    <End Role="PreviousAppointmentsTable" Type="Self.PreviousAppointmentsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorTable">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="PreviousAppointmentsTable">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportTable_DoctorTable">
    <End Role="DoctorTable" Type="Self.DoctorTable" Multiplicity="0..1" />
    <End Role="ReportTable" Type="Self.ReportTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorTable">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="ReportTable">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HospitalRatingTable_HospitalTable">
    <End Role="HospitalTable" Type="Self.HospitalTable" Multiplicity="1" />
    <End Role="HospitalRatingTable" Type="Self.HospitalRatingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalTable">
        <PropertyRef Name="HospitalID" />
      </Principal>
      <Dependent Role="HospitalRatingTable">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HospitalRatingTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="HospitalRatingTable" Type="Self.HospitalRatingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="HospitalRatingTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HospitalServiceTable_HospitalTable">
    <End Role="HospitalTable" Type="Self.HospitalTable" Multiplicity="1" />
    <End Role="HospitalServiceTable" Type="Self.HospitalServiceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalTable">
        <PropertyRef Name="HospitalID" />
      </Principal>
      <Dependent Role="HospitalServiceTable">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HospitalServiceTable_ServiceTable">
    <End Role="ServiceTable" Type="Self.ServiceTable" Multiplicity="1" />
    <End Role="HospitalServiceTable" Type="Self.HospitalServiceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceTable">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="HospitalServiceTable">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PathologyTable_HospitalTable">
    <End Role="HospitalTable" Type="Self.HospitalTable" Multiplicity="0..1" />
    <End Role="PathologyTable" Type="Self.PathologyTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalTable">
        <PropertyRef Name="HospitalID" />
      </Principal>
      <Dependent Role="PathologyTable">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreviousAppointmentsTable_HospitalTable">
    <End Role="HospitalTable" Type="Self.HospitalTable" Multiplicity="0..1" />
    <End Role="PreviousAppointmentsTable" Type="Self.PreviousAppointmentsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalTable">
        <PropertyRef Name="HospitalID" />
      </Principal>
      <Dependent Role="PreviousAppointmentsTable">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportTable_HospitalTable">
    <End Role="HospitalTable" Type="Self.HospitalTable" Multiplicity="0..1" />
    <End Role="ReportTable" Type="Self.ReportTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HospitalTable">
        <PropertyRef Name="HospitalID" />
      </Principal>
      <Dependent Role="ReportTable">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreviousAppointmentsTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="PreviousAppointmentsTable" Type="Self.PreviousAppointmentsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PreviousAppointmentsTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="ReportTable" Type="Self.ReportTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ReportTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoctorCorpsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AppointmentsTable" EntityType="Self.AppointmentsTable" />
    <EntitySet Name="DoctorTable" EntityType="Self.DoctorTable" />
    <EntitySet Name="HospitalRatingTable" EntityType="Self.HospitalRatingTable" />
    <EntitySet Name="HospitalServiceTable" EntityType="Self.HospitalServiceTable" />
    <EntitySet Name="HospitalTable" EntityType="Self.HospitalTable" />
    <EntitySet Name="PathologyTable" EntityType="Self.PathologyTable" />
    <EntitySet Name="PreviousAppointmentsTable" EntityType="Self.PreviousAppointmentsTable" />
    <EntitySet Name="ReportTable" EntityType="Self.ReportTable" />
    <EntitySet Name="ServiceTable" EntityType="Self.ServiceTable" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" />
    <AssociationSet Name="FK_AppointmentsTable_DoctorTable" Association="Self.FK_AppointmentsTable_DoctorTable">
      <End Role="DoctorTable" EntitySet="DoctorTable" />
      <End Role="AppointmentsTable" EntitySet="AppointmentsTable" />
    </AssociationSet>
    <AssociationSet Name="FK_AppointmentsTable_HospitalTable" Association="Self.FK_AppointmentsTable_HospitalTable">
      <End Role="HospitalTable" EntitySet="HospitalTable" />
      <End Role="AppointmentsTable" EntitySet="AppointmentsTable" />
    </AssociationSet>
    <AssociationSet Name="FK_AppointmentsTable_UserTable" Association="Self.FK_AppointmentsTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="AppointmentsTable" EntitySet="AppointmentsTable" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorTable_HospitalTable" Association="Self.FK_DoctorTable_HospitalTable">
      <End Role="HospitalTable" EntitySet="HospitalTable" />
      <End Role="DoctorTable" EntitySet="DoctorTable" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorTable_ServiceTable" Association="Self.FK_DoctorTable_ServiceTable">
      <End Role="ServiceTable" EntitySet="ServiceTable" />
      <End Role="DoctorTable" EntitySet="DoctorTable" />
    </AssociationSet>
    <AssociationSet Name="FK_PathologyTable_DoctorTable" Association="Self.FK_PathologyTable_DoctorTable">
      <End Role="DoctorTable" EntitySet="DoctorTable" />
      <End Role="PathologyTable" EntitySet="PathologyTable" />
    </AssociationSet>
    <AssociationSet Name="FK_PreviousAppointmentsTable_DoctorTable" Association="Self.FK_PreviousAppointmentsTable_DoctorTable">
      <End Role="DoctorTable" EntitySet="DoctorTable" />
      <End Role="PreviousAppointmentsTable" EntitySet="PreviousAppointmentsTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportTable_DoctorTable" Association="Self.FK_ReportTable_DoctorTable">
      <End Role="DoctorTable" EntitySet="DoctorTable" />
      <End Role="ReportTable" EntitySet="ReportTable" />
    </AssociationSet>
    <AssociationSet Name="FK_HospitalRatingTable_HospitalTable" Association="Self.FK_HospitalRatingTable_HospitalTable">
      <End Role="HospitalTable" EntitySet="HospitalTable" />
      <End Role="HospitalRatingTable" EntitySet="HospitalRatingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_HospitalRatingTable_UserTable" Association="Self.FK_HospitalRatingTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="HospitalRatingTable" EntitySet="HospitalRatingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_HospitalServiceTable_HospitalTable" Association="Self.FK_HospitalServiceTable_HospitalTable">
      <End Role="HospitalTable" EntitySet="HospitalTable" />
      <End Role="HospitalServiceTable" EntitySet="HospitalServiceTable" />
    </AssociationSet>
    <AssociationSet Name="FK_HospitalServiceTable_ServiceTable" Association="Self.FK_HospitalServiceTable_ServiceTable">
      <End Role="ServiceTable" EntitySet="ServiceTable" />
      <End Role="HospitalServiceTable" EntitySet="HospitalServiceTable" />
    </AssociationSet>
    <AssociationSet Name="FK_PathologyTable_HospitalTable" Association="Self.FK_PathologyTable_HospitalTable">
      <End Role="HospitalTable" EntitySet="HospitalTable" />
      <End Role="PathologyTable" EntitySet="PathologyTable" />
    </AssociationSet>
    <AssociationSet Name="FK_PreviousAppointmentsTable_HospitalTable" Association="Self.FK_PreviousAppointmentsTable_HospitalTable">
      <End Role="HospitalTable" EntitySet="HospitalTable" />
      <End Role="PreviousAppointmentsTable" EntitySet="PreviousAppointmentsTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportTable_HospitalTable" Association="Self.FK_ReportTable_HospitalTable">
      <End Role="HospitalTable" EntitySet="HospitalTable" />
      <End Role="ReportTable" EntitySet="ReportTable" />
    </AssociationSet>
    <AssociationSet Name="FK_PreviousAppointmentsTable_UserTable" Association="Self.FK_PreviousAppointmentsTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="PreviousAppointmentsTable" EntitySet="PreviousAppointmentsTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportTable_UserTable" Association="Self.FK_ReportTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="ReportTable" EntitySet="ReportTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>